{
  "name": "eslint-config-sane-jsx",
  "description": "JavaScript Sane Standard Style JSX support - ESLint Shareable Config",
  "version": "1.0.3",
  "author": {
    "name": "Mike Miday",
    "email": "hanakin.dev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/hanakin/eslint-config-sane-jsx/issues"
  },
  "peerDependencies": {
    "eslint": "^2.1.0",
    "eslint-plugin-react": ">=2.7.1"
  },
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-plugin-react": ">=2.7.1",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/wesleytodd/eslint-config-sane-jsx",
  "keywords": [
    "standard",
    "sane",
    "sane-standard",
    "style checker",
    "code style",
    "code checker",
    "code linter",
    "style linter",
    "simple",
    "policy",
    "style",
    "code",
    "lint",
    "eslint",
    "eslintconfig",
    "jshint",
    "jscs",
    "hint",
    "enforce",
    "check",
    "verify",
    "quality",
    "checker",
    "code standards",
    "JavaScript Standard Style",
    "JavaScript Sane Standard Style",
    "standard style",
    "sane style",
    "sane-standard style",
    "jsx"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hanakin/eslint-config-jsx.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
